#{param name=comments/}
#{param name=activityid/}

<% for(comment in comments) { %>
    <span>
        <img class="avatar" src="${comment.poster.profile.avatarUrl}"/>
        <a href="${comment.poster.profile.url}">${comment.poster.profile.fullName}</a>
        <div class="right">${comment.postedTime}</div>
        <div class="well">
            <% if (comment.isOwner()) { %>
            <a data-commentid="${comment.data.id}" class="close delete-comment_${activityid}">&times;</a>
            <% } %>
            ${comment.data.title}
        </div>
    </span>
<% } %>

<textarea class="comment-content" placeholder="Enter your comment here !"></textarea><br/>
<button class="btn-success comment_${activityid}" type="submit">Comment</button>