#{param name=comments/}
#{param name=activityid/}

<div>
  <input class="comment_link_${activityid}" type="submit" value="Comment"></input>
</div>
        
<% for(comment in comments) { %>
    <span>
        <img class="avatar" src="${comment.poster.profile.avatarUrl}"/>
        <a href="${comment.poster.profile.url}">${comment.poster.profile.fullName}</a>
        <div class="right">${comment.postedTime}</div>
        <div class="well">
            <% if (comment.isOwner()) { %>
            <a data-commentid="${comment.data.id}" class="close delete-comment_${activityid}">&times;</a>
            <% } %>
            ${comment.data.title}
        </div>
    </span>
<% } %>

<div class="comment-composer_${activityid}">
	<textarea class="comment-content" placeholder="Enter your comment here !"></textarea><br/>
	<button class="btn-success float-right comment_${activityid}" type="submit">Comment</button>
</div>

<script>
  $('.comment_${activityid}').closest(".comment-container").on("click", ".comment_link_${activityid}", function() {
    $('.comment-composer_${activityid}').fadeToggle();
  });
</script>