#{param name=activities/}
#{param name=activity/}

<div id="gatein">
  <div class="row">
	  <div class="post-container">
	    <textarea class="activity-content" placeholder="Share your thinking here!"></textarea><br/>
	    <button class="btn-success float-right post-activity" type="submit">Post</button>
	  </div>
  </div>
  
  <div class="main-container">
		<% activities.each() { act ->
		   //flash.setActivity(activity);
		   activity = act;
		%>
		  #{include path=index.gtmpl/}
		<% } %>
	
	<% if (activities.size() >= 2) { %>
		<% def activityId = activity.id; %>
		<div class="more-container" last-activity-data="${activityId}">
		  <button class="btn-success float-right load-more" type="submit">More</button>
		</div>
	<% } %>
	</div>
</div>
